VITE_BACKEND_URL=http://localhost:3000
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_APP_ID=fdf3575d32f71d0189dd5b40468db02b
VITE_ADAFRUIT_API_KEY=aio_LHky673UIOmeiGSg6KYfMJ4aiaG
VITE_ADAFRUITE_USERNAME=trinhtuankiet88