MONGO_DB=P0dLjeeEBh3NykbQ
PORT=3000
ACCESS_TOKEN=my_super_secret_access_token_123456789
REFRESH_TOKEN=my_super_secret_refresh_token_987654321
FRONTEND_URL=http://localhost:5173
REDIS_URL=redis://localhost:6379
IO_PORT=3001
